# Select the MPM module which should be used by uncommenting exactly
# one of the following LoadModule lines:

# prefork MPM: Implements a non-threaded, pre-forking web server
# See: http://httpd.apache.org/docs/2.4/mod/prefork.html
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# worker MPM: Multi-Processing Module implementing a hybrid
# multi-threaded multi-process web server
# See: http://httpd.apache.org/docs/2.4/mod/worker.html
#
#LoadModule mpm_worker_module modules/mod_mpm_worker.so

# event MPM: A variant of the worker MPM with the goal of consuming
# threads only for connections with active processing
# See: http://httpd.apache.org/docs/2.4/mod/event.html
#
LoadModule mpm_event_module modules/mod_mpm_event.so

<IfModule mpm_event_module>
        StartServers            3
        MinSpareThreads         24
        MaxSpareThreads         48
        ThreadsPerChild         64
        MaxRequestWorkers       128
        MaxConnectionsPerChild  0
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/var/opt/remi/php56/run/php-fpm/php-fpm.sock|fcgi://127.0.0.1"
        </FilesMatch>
</IfModule>
